{"name":"Global Badges","description":"Add badges from other clients to your profile or other users' profiles.","authors":[{"name":"Wolfie","id":"347096063569559553"}],"main":"index.js","vendetta":{"icon":"ic_nitro_rep_24px"},"hash":"0c9c297b526a75f49d88db92ce8c41b9c96a80106febbfc9851432e1cdaefda4"}