{
    "name": "Global Badges",
    "description": "A plugin for use as a template.",
    "authors": [
        {
            "name": "You!",
            "id": "YOUR_ID_HERE"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}